Current configuration : 2608 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Edge-router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15240JMO-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key cisco address 10.0.0.2
crypto isakmp key cisco address 10.0.0.6
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 10.0.0.2
 set transform-set VPN-SET 
 match address 100
!
crypto map VPN-MAP 20 ipsec-isakmp 
 set peer 10.0.0.6
 set transform-set VPN-SET 
 match address 100
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 172.16.1.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/0
 tunnel destination 10.0.0.6
!
!
interface Tunnel1
 ip address 172.16.2.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/1
 tunnel destination 10.0.0.2
!
!
interface GigabitEthernet0/0
 ip address 172.16.0.2 255.255.255.0
 duplex auto
 speed auto
 crypto map VPN-MAP
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.0.0.5 255.255.255.252
 crypto map VPN-MAP
!
interface Serial0/0/1
 ip address 10.0.0.1 255.255.255.252
 crypto map VPN-MAP
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.0.0 0.0.255.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
 network 172.16.0.0 0.0.255.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 172.16.0.1 
ip route 0.0.0.0 0.0.0.0 176.16.0.2 
!
ip flow-export version 9
!
access-list 100 permit gre host 10.0.0.6 10.0.0.4 0.0.0.3
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
